# KodlaVega

./: KodlaVega.sln
Case.Application/: Case.Application.csproj
Case.Infrastructure/: Case.Infrastructure.csproj
Current.Application/: Current.Application.csproj
Current.Application/Repositories/: IRepository.cs  RedisCacheRepository.cs
Current.Domain/: Current.Domain.csproj
Current.Domain/DTOs/: CariCikisBaslikDto.cs  CariCikisHareketDto.cs  CariDto.cs  CariGenelHareketDto.cs  CariGirisBaslikDto.cs  CariGirisHareketDto.cs  CariHareketleriDto.cs
Current.Domain/Entities/: Cari.cs  CariCikisBaslik.cs  CariCikisHareket.cs  CariGenelHareket.cs  CariGirisBaslik.cs  CariGirisHareket.cs  CariHareketleri.cs  Donem.cs  Firma.cs
Current.Infrastructure/: Current.Infrastructure.csproj
Current.Infrastructure/Data/: CurrentDbContext.cs  FirmaDonemContext.cs
Current.Infrastructure/Repositories/: Repository.cs
CurrentDocument.Application/: CurrentDocument.Application.csproj
CurrentDocument.Application/Features/CarCikBasliks/Queries/GetCarCikBaslikById/: GetCarCikBaslikByIdQuery.cs  GetCarCikBaslikByIdQueryHandler.cs
CurrentDocument.Application/Features/CarCikHarekets/Queries/GetCarCikHareketById/: GetCarCikHareketByEvrakNoQueryHandler.cs  GetCarCikHareketByIdQuery.cs  GetCarCikHareketByIdQueryHandler.cs
CurrentDocument.Application/Features/CarGirBasliks/Queries/GetCarGirBaslikById/: GetCarGirBaslikByIdQuery.cs  GetCarGirBaslikByIdQueryHandler.cs
CurrentDocument.Application/Features/CarGirHarekets/Queries/GetCarGirHareketById/: GetCarGirHareketByEvrakNoQueryHandler.cs  GetCarGirHareketByIdQuery.cs  GetCarGirHareketByIdQueryHandler.cs
CurrentDocument.Application/Repositories/: IInvoiceRepository.cs  IRepository.cs  IUnitOfWork.cs
CurrentDocument.Application/Strategies/: CarCikFaturasiStrategy.cs  CarGirFaturasiStrategy.cs  ICurrentDocumentStrategy.cs
CurrentDocument.Application/Strategies/Factory/: IStrategyFactory.cs  StrategyFactory.cs
CurrentDocumentService.API/: CurrentDocumentService.API.csproj  Program.cs
CurrentDocumentService.API/Controllers/: CarCikBasliksController.cs  CarCikHareketsController.cs  CarGirBasliksController.cs  CarGirHareketsController.cs  CurrentDocumentController.cs
CurrentDocumentService.API/Properties/: launchSettings.json
CurrentService.WEBUI/: CurrentService.WEBUI.csproj  Program.cs
CurrentService.WEBUI/Controllers/: CariController.cs  HomeController.cs
CurrentService.WEBUI/Models/: AlFatBaslikDto.cs  AlFatHareketDto.cs  CarCikBaslikDto.cs  CarCikHareketDto.cs  CarGirBaslikDto.cs  CarGirHareketDto.cs  CariDto.cs  CariHareketleriDto.cs  CariModel.cs  DetayDto.cs  FaturaViewModel.cs  SatFatBaslikDto.cs  SatFatHareketDto.cs  StkCikBaslikDto.cs  StkCikHareketDto.cs  StkGirBaslikDto.cs  StkGirHareketDto.cs
CurrentService.WEBUI/Properties/: launchSettings.json
CurrentService.WEBUI/Services/DocumentStrategies/: AlFatStrategy.cs  CarCikStrategy.cs  CarGirStrategy.cs  DocumentStrategy.cs  IDocumentStrategy.cs  SatFatStrategy.cs  StkCikFisStrategy.cs  StkGirFisStrategy.cs
CurrentService.WEBUI/Views/: _ViewImports.cshtml
CurrentService.WEBUI/Views/Cari/: Details.cshtml  Detay.cshtml  Index.cshtml  _CariHareketleriPartial.cshtml
CurrentService.WEBUI/Views/Payment/: Payment.cshtml  Return.cshtml
CurrentService.WEBUI/Views/Shared/: _Layout.cshtml
DeliveryNote.Application/: DeliveryNote.Application.csproj
Document.Application/: Document.Application.csproj
Document.Application/Features/AlFatBasliks/Queries/GetAlFatBaslikById/: GetAlFatBaslikByIdQuery.cs  GetAlFatBaslikByIdQueryHandler.cs
Document.Application/Features/AlFatHarekets/Queries/GetAlFatHareketById/: GetAlFatHareketByEvrakNoQueryHandler.cs  GetAlFatHareketByIdQuery.cs  GetAlFatHareketByIdQueryHandler.cs
Document.Application/Repositories/: IInvoiceRepository.cs  IRepository.cs  IUnitOfWork.cs
Document.Application/Strategies/: AlisFaturasiStrategy.cs  AlisIadeStrategy.cs  ArcAlisIadeFaturasıStrategy.cs  ArcSatisFaturasiIadeStrategy.cs  IDocumentStrategy.cs  ImfAlisFaturasiStrategy.cs  ImfAlisIadeFaturasiStrategy.cs  ImfSatisFaturasiStrategy.cs  ImfSatisIadeFaturasiStrategy.cs  PesinAlisFaturasiStrategy.cs  PesinAlisIadeStrategy.cs  PesinSatisFaturasiStrategy.cs  PesinSatisIadeStrategy.cs  PosFaturasiStrategy.cs  PosFaturası2Strategy.cs  PosFisStrategy.cs  ProformaFaturasiStrategy.cs  SatisFaturasiStrategy.cs  SatisIadeStrategy.cs
Document.Application/Strategies/Factory/: IStrategyFactory.cs  StrategyFactory.cs
Document.Infrastructure/: Document.Infrastructure.csproj
Document.Infrastructure/Data/: DocumentDbContext.cs  FirmaDonemContext.cs
Document.Persistence/: Document.Persistence.csproj
Document.Persistence/Repositories/: GenericRepository.cs  InvoiceRepository.cs
Document.Persistence/UnitOfWork/: UnitOfWork.cs
InvoiceDocumentService.API/: InvoiceDocumentService.API.csproj  Program.cs  appsettings.json
InvoiceDocumentService.API/Controllers/: AlFatBasliksController.cs  AlFatHareketsController.cs  DocumentController.cs  SatFatBasliksController.cs  SatFatHareketsController.cs
InvoiceDocumentService.API/Properties/: launchSettings.json
PayTrPaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
PayTrPaymentService.API/Controllers/: PaynetController.cs  PaynetNotificationController.cs
PayTrPaymentService.API/Properties/: launchSettings.json
StockDocument.Application/: StockDocument.Application.csproj
StockDocument.Application/Repositories/: IInvoiceRepository.cs  IRepository.cs  IUnitOfWork.cs
StockDocument.Application/Strategies/: IStockDocumentStrategy.cs  StkCikFisStrategy.cs  StkGirFisStrategy.cs
StockDocument.Application/Strategies/Factory/: IStrategyFactory.cs  StrategyFactory.cs
StockDocumentService.API/: Program.cs  StockDocumentService.API.csproj  appsettings.json
StockDocumentService.API/Controllers/: StkCikBasliksController.cs  StkCikHareketsController.cs  StkGirBasliksController.cs  StkGirHareketsController.cs  StockDocumentController.cs
StockDocumentService.API/Properties/: launchSettings.json
(+142 files in other folders)
