<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Application\Document.Application.csproj" />
    <ProjectReference Include="..\Document.Domain\Document.Domain.csproj" />
    <ProjectReference Include="..\Document.Infrastructure\Document.Infrastructure.csproj" />
    <ProjectReference Include="..\Document.Persistence\Document.Persistence.csproj" />
    <ProjectReference Include="..\Document.Shared\Document.Shared.csproj" />
  </ItemGroup>

</Project>
