<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentDocument.Shared\CurrentDocument.Shared.csproj" />
    <ProjectReference Include="..\Document.Shared\Document.Shared.csproj" />
    <ProjectReference Include="..\StockDocument.Shared\StockDocument.Shared.csproj" />
  </ItemGroup>

</Project>
