<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Application\Document.Application.csproj" />
    <ProjectReference Include="..\Document.Infrastructure\Document.Infrastructure.csproj" />
  </ItemGroup>

</Project>
